
# "postgresql://neondb_owner:@7894561230Db@ep-rough-tooth-a5o004p1.us-east-2.aws.neon.tech/neondb?sslmode=require"

# to re-migrate prisma run: npx prisma migrate dev --name init

DATABASE_URL="postgres://postgres.rolxncfrtmnkelcejihu:9DbjDcesqWZiFk2K@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgres://postgres.rolxncfrtmnkelcejihu:9DbjDcesqWZiFk2K@aws-0-us-west-1.pooler.supabase.com:5432/postgres"